# Configuration file
# key = value

quarkus.swagger-ui.always-include=true
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=admin
quarkus.hibernate-orm.database.generation=drop-and-create
expense.max-single-expense-amount=2000
expense.max-monthly-expense-amount=9001
