# Configuration file
# key = value

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=jdbc-postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/expenses
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.username = expenses_user
quarkus.datasource.password = expenses_pwd
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

